#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/justin/C++/IPK/Übung06/02/io.cc
iostream
-
string
-
random
-
io.hh
/home/justin/C++/IPK/Übung06/02/io.hh

/home/justin/C++/IPK/Übung06/02/io.hh
vector
-

/home/justin/C++/IPK/Übung06/02/readvector.cc
iostream
-
vector
-
io.hh
/home/justin/C++/IPK/Übung06/02/io.hh
statistics.hh
/home/justin/C++/IPK/Übung06/02/statistics.hh
statistics.cc
/home/justin/C++/IPK/Übung06/02/statistics.cc
io.cc
/home/justin/C++/IPK/Übung06/02/io.cc

/home/justin/C++/IPK/Übung06/02/statistics.cc
vector
-
algorithm
-
cmath
-
statistics.hh
/home/justin/C++/IPK/Übung06/02/statistics.hh

/home/justin/C++/IPK/Übung06/02/statistics.hh
algorithm
-
vector
-
cmath
-

